[509. Fibonacci Number](https://leetcode.com/problems/fibonacci-number/)

<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [问题描述](#问题描述)
- [测试样例](#测试样例)
- [解题方案](#解题方案)
  - [S1:递归](#s1递归)
  - [S2:循环](#s2循环)s
  - [S3:幂指数](#s3幂指数)
- [总结与拓展](#总结与拓展)

<!-- /code_chunk_output -->

# 问题描述
> The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,
$$F(0) = 0  \\
F(1) = 1    \\
F(N) = F(N - 1) + F(N - 2), \quad N > 1.$$

# 测试样例
输入: `2` 输出: `1` 
解释: $F(2) = F(1) + F(0) = 1 + 0 = 1$

输入: `3` 输出: `2`
解释: $F(3) = F(2) + F(1) = 1 + 1 = 2$

输入: `4` 输出: `3`
解释: $F(4) = F(3) + F(2) = 2 + 1 = 3$

# 解题方案

在编程语言学习中，Fibonacci数列的实现，也常常是非常经典的题目。在LeetCode各类问题中，其中也有很多是以Fibonacci数列为基本原型的问题；在《剑指Offer》中，有专门讲解了Fibonacci数列的几种求解思路。

本文由这道题目开始，也尝试能一题多解。

## S1:递归
这个思路应该说是，非常深入人心了。记得最开始学习C语言时，教材中就是这么教的。虽然当时感觉好难理解啊，尤其是递归的方式有点儿把人能绕进去——所以，递归思路得认真考虑下其出口条件等。

递归，本身还是比较符合人的知觉思维的，正如公式所表达的：

$$F(0) = 0  \\
F(1) = 1    \\
F(N) = F(N - 1) + F(N - 2), \quad N > 1.$$

所以，Python代码如下：
```Python
class Solution:
    def fib(self, N: int):
        F = [0, 1]
        if N<2:
            return F[N]
        else:
            return self.fib(N-1) + self.fib(N-2)
```
LeetCode 提交后给出的评估：

> Runtime: 1252 ms, faster than 5.01% of Python3 online submissions
> Memory Usage: 12.7 MB, less than 100.00% of Python3 online submissions

牛客网在线编程-斐波那契数列的测试结果：

> 不通过。 您的代码已保存
> 运行超时:您的程序未能在规定时间内运行结束，请检查是否循环有错或算法复杂度过大。
> case通过率为0.00%

总结：毫无疑问这种递归的思路虽然看似简单，但是效率非常低。正如《剑指Offer》反复提及一个对比：与循环相比，递归的思路简单，代码简洁；但是运算效率低。

用我的笔记本运行该程序计算F[37]时，大约需要18.5秒——太慢了，我觉得手算基本上都能够算出来了。

![Uploading FibonacciRecursive.png… (xlnc80poi)]()

如图所示，其中对$F(3)$，$F(2)$，$F(1)$ 进行了大量的重复计算；其复杂度为$O(n^2)$

## S2:循环
对啊，当我自己用**手算**时，我是如何计算的：不会由递归的思路向下拆解，而是会用从小到大的顺序往后推导。而从小到大地推导，这就是**循环**呀。

```Python
class Solution:
    def fib(self, N: int):
        F = [0, 1]
        try:
            return F[n]
        except IndexError:
            while n>=len(F):
                F.append(F[len(F)-1]+F[len(F)-1-1])
            return F[n]
```

LeetCode 给出的运行结果：
>Runtime: 24 ms, faster than 88.50% of Python3 online submissions
>Memory Usage: 12.8 MB, less than 100.00% of Python3 online submissions

牛客网给出的运行结果：
>恭喜你通过本题
>运行时间：24ms
>占用内存：5728k

所以计算效率一下子提升上去了。同样用笔记本运行该程序计算F[37]时，大约需要0.0001秒。
而循环思路的时间复杂度为$O(n)$

## S3:幂指数

$$\begin{bmatrix} F(n) &F(n-1) \\  F(n-1) &F(n-2))  \end{bmatrix} = \begin{bmatrix} 1 &1 \\   1&0  \end{bmatrix} ^{n-1}$$
由此，变成一个幂方问题，而针对幂方问题，根据其奇偶性，可以二分法，将时间复杂度降低到$O(log(n))$。

$$x^n =  \left\{\begin{matrix}  x^{n/2}\cdot x^{n/2}                    & n为偶数\\     x^{n/2-1}\cdot x^{n/2-1} \cdot x,& n为奇数  \end{matrix}\right.$$


# 总结与拓展
（整体意思转述于《剑指offer第二版》P77）
- 递归思路看似简单，但是隐含的嵌套太多，分支随着 n 不断增大而急剧扩大，并且对越低的分支，需要更多的重复计算，效率一般是最低的；
- 关于递归，目前我看到更新一些的说法是：递归本身最贴近人的思维方式，应该优先使用这种思路；而因为计算效率的问题，完全可由编译器来解决这个事情，也就是编译器将递归翻译成循环的形式让机器执行。
- 循环方法，也较容易理解，算法时间复杂度为 O(n) ;
- 循环的方法，实际上跟动态规划（DP，Dynamic Programming）又有很大的相似性；
- 幂方思路，虽然复杂度为 O(log(n)) ，但由于隐含的时间常数较大（两个 2$\times$ 2 的矩阵相乘，至少要计算8次乘法和4次加法），很少有软件会采用这种算法，并且不适合面试。
- 前段时间看贾扬清的[一个报告](https://www.jiqizhixin.com/articles/2020-03-28-3)，关于强调“数学的基础重要性”，记得里面提及过一个例子，针对矩阵相乘的过程，通过中间变量的形式，一定程度上减少了其中的加法、乘法运算。